user  www www; 
worker_processes 8;    
pid        /usr/local/nginx/nginx.pid;
worker_rlimit_nofile 65535;
events
   {
     use epoll;
     worker_connections 65535; 
    } 
http                  
   {
    include       mime.types;
    default_type  application/octet-stream;
    log_format main '{"@timestamp":"$time_iso8601",'
               '"@version":"1",'
               '"client":"$remote_addr",'
               '"url":"$uri",'
               '"status": $status,'
               '"domain":"$host",'
               '"host":"$server_addr",'
               '"size":$body_bytes_sent,'
               '"responsetime":$request_time,'
               '"request_method": "$request_method", '
               '"request": "$request", '
               '"referer": "$http_referer",' 
               '"ua": "$http_user_agent"'
               '}'; 

    #General Options
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_body_buffer_size    8m; #256k
    server_tokens off;
    ignore_invalid_headers   on;
    recursive_error_pages    on;
    server_name_in_redirect off; 
    sendfile                 on;
 
    #timeouts
    keepalive_timeout 60;
    #client_body_timeout   3m;
    #client_header_timeout 3m;
    #send_timeout          3m;
     
    #TCP Options
    tcp_nopush  on;
    tcp_nodelay on;
  
    #size limits
    client_max_body_size       50m;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
  
    include /usr/local/nginx/conf/vhosts/*.conf;
}
